# yuni-fortune

./: .gitignore  pom.xml
src/main/java/: Fortune.java
src/main/java/entity/: FortuneItem.java  FortuneTodayCache.java  PrincessFortune.java
src/main/resources/: common.json  metadata.json
src/main/resources/special/: pcr.json
